<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function openMenu() {
            if (document.getElementById("menu").style.display === "none") {
                document.getElementById("menu").style.display = "flex"
            } else {
                document.getElementById("menu").style.display = "none"
            }

        }

    </script>
</head>

<body>
    <div class="nav">
        <div class="title">
            <h4><b>C2B PORTERS</b></h4>
        </div>
        <div id="menu" class="navbut">
            <a href="#home">HOME</a>
            <a href="#srv">SERVICE</a>
            <a href="#abt">ABOUT</a>
            <a href="#cnt">CONTACT</a>
        </div>
        <button onclick="openMenu()" class="menu-btn"><i class="fa-solid fa-bars"
                style="background-color:black"></i></button>
    </div>
    <div>
        <div class="con2">

            <div class="con22" id="home">
                <h3>Global Trading Distribution & Consulting</h3>
                <p>C2B has been formed to work progressively in the field of import & export, business. We offer a
                    secure platform to facilitate the supply of quality products across domestic and foreign countries.
                    As an import & export. business, we seek to provide real services to exporters and importers who are
                    committed to the worldwide supply of commodities around the entire world. We deal reasonably with
                    producers, farmers, wholesalers, importers, and other stakeholders to establish a strong global
                    presence in international trade right away. Being an import export company, our final aspiration is
                    to close the gap in the foreign market between buyers and sellers. In order to offer the highest
                    quality of merchandise, ensure customer satisfaction and cultivate customer loyalty, we guarantee
                    assistance by qualified consultants.</p>
                <button
                    style="height: 30px;width:150px;border-radius:5px;background-color:rgb(255, 255, 255);color:rgb(0, 0, 0)">REGISTER
                    NOW</button>
            </div>
            <div>
                <img src="OIP__11_-removebg-preview.png" />
            </div>
        </div>
        <div class="con3">
            <div>
                <img src="exportitems.png" height="200px" alt="pic">
            </div>
            <div class="con32">
                <p>Fast moving consumer goods, also referred to as packed consumer goods, are the kind of items that are
                    delivered easily and at a reasonably low prices. There is a wide area for FMCG exports as there are
                    many products in a single domain. Such fast-moving consumer products are in hot demand, making
                    export trade a perfect choice.
                </p>
                <p>C2B PORTERS, a major player in the export of FMCG products, provides the right forum to connect
                    foreign trade between buyers and sellers. Mudra Global aims to reduce the gap between consumer
                    product demands and supplies and provides quality products to various parts of the globe
                </p>
            </div>
        </div>
        <div>
            <h3 class="service" id="srv">SERVICE</h3>
        </div>
        <div class="con4">
            <div class="con41">
                <h4>POST DETAILS</h4>
                <p class="con42">Post details of your residential interior designers requirements in moments, completely
                    free Once you decide what the central focus of a particular paragraph will be about, introduce it
                    with a topic sentence. Think of topic sentences as a signpost that guides your readers so that they
                    know what to expect. The best place for a topic sentence is at the beginning of a paragraph.</p>
            </div>
            <div class="con41">
                <h4>FIND PROFESSIONAL</h4>
                <p class="con42">We will find interior designers in your area and do the legwork to contact them on your
                    behalf.In our company, we do ongoing research with our target audience. This includes 30-45 minute
                    phone interviews. It was difficult to conduct the interview, really listen, and ask good follow up
                    questions while trying to capture it all in thorough hand-written notes. One of our writers
                    suggested using Guru to find someone to transcribe these interviews..</p>
            </div>
            <div class="con41">
                <h4>GET QUOTES</h4>
                <p class="con42">Receive fast free residential interior designers quotes from the best interior
                    designers near you.The person I hired is the one I’ve stuck with for nearly two years now – she is
                    fast, accurate, and affordable. I’d never have found her on my own, given that I live in Utah and
                    she lives in South Africa. I could never have arranged such an effective solution to my on-going
                    need for transcripts without Guru. It’s been a life-saver.</p>
            </div>
            <div class="con41">
                <h4>COMPARE</h4>
                <p class="con42">Review proposals, compare residential interior designers prices and choose the best
                    local interior designers for your job.Desklib provides a reliable solution to ensure the originality
                    of your text. By comparing two documents, Desklib accurately detects and highlights any instances of
                    duplicate plagiarism, giving you the percentage of similarity.</p>
            </div>
        </div>
        <div>
            <h3 id="abt" class="service">About Us</h3>
        </div>
        <div class="con5">

            <div class="con51">
                <p>the public sector has also taken the initiative with APEDA for setting up several Centers for
                    Perishable Cargoes and integrated post-harvest handling facilities in the country. Capacity-building
                    initiatives at the farmers, processors and exporters levels have also contributed towards this
                    effort.</p>
                <img src="OIP (13).jpeg" alt="veggies" class="image">
            </div>
            <div class="con52">
                <img src="OIP (14).jpeg" alt="machinery" class="image">
                <p>The country's engineering sector comprises manufacturing iron, steel, related products, non-ferrous
                    metals, industrial machinery, automobiles, auto components, and other engineering products. The key
                    goods exported under the industrial machinery </p>
            </div>
        </div>
        <div class="con5">

            <div class="con51">
                <p>The global electronics industry was estimated at US$ 2.9 trillion in 2020. The Indian government has
                    widely recognised the strategic importance and growth potential of this industry in its National
                    Policy for Electronics (NPE) Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum eius dese</p>
                <img src="OIP (15).jpeg" alt="electronic" class="image">

            </div>
            <div class="con52">
                <img src="OIP (16).jpeg" alt="car" class="image">
                <p>Indian automobile exports comprise two-wheelers, three-wheelers, commercial vehicles and passenger
                    cars. Various initiatives from the government for instance, Make in India, strong connectivity,
                    availability of infrastructure and relations with key trade partners have contributed to an increase
                    in exports over the years. </p>
            </div>
        </div>
        <div>
            <h3 id="cnt" class="service">Contact</h3>
        </div>
        <div class="con6">
            <div class="con61">
                <div class="con611">
                <i class="fa-solid fa-map-location-dot"style="color:brown"></i><h5>nehru nagar,velachery,chennai-42</h5>
                </div>
                <div class="con611">
                <i class="fa-solid fa-phone"></i><h5>9090808068</h5>
                </div>
                <div class="con611">
                    <i class="fa-regular fa-envelope"></i><h5>bhuvin867@gmail.com</h5>
                </div>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7775.3014013239645!2d80.21456196295165!3d12.994178873537116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1728495182165!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="abs">
            <a href="https://web.whatsapp.com">
                <img src="OIP__10_-removebg-preview.png" alt="whatsapp" height="100px" width="100px">
            </a>
            <a href="https://www.instagram.com">
                <img src="OIP__9_-removebg-preview.png" alt="insta" height="100px" width="100px">
            </a>
            <a href="">
                <img src="OIP__8_-removebg-preview.png" alt="linked" height="100px" width="100px">
            </a>
        </div>
</body>

</html>